{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Demo",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "跑腿",
        "iconPath": "img/run0.png",
        "selectedIconPath": "img/run1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "失物",
        "iconPath": "img/lost0.png",
        "selectedIconPath": "img/lost1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "img/learn0.png",
        "selectedIconPath": "img/learn1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "二手",
        "iconPath": "img/2rd0.png",
        "selectedIconPath": "img/2rd1.png"
      }
    ],
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json"
}